# Added for lifesci tenant

# Schema extensions to Cataloging record
collection-object-taxonLabel: Name
collection-object-qualifierLabel: Qualifier
collection-object-identByLabel: By
collection-object-identDateLabel: Date
collection-object-institutionLabel: Institution
collection-object-identKindLabel: Kind
# Inadvertently shares field name and label
# with another entry below
collection-object-referenceLabel: Reference
collection-object-refPageLabel: Page
collection-object-notesLabel: Notes
collection-object-fieldLocVerbatimLabel: Field Location Verbatim

# Taxon record
taxon: Taxon
taxon-identificationNumberRequired: Please specify a Display Name

# -------------------------------------
#Login
login-allFieldsRequired: All fields must be filled in
login-emailRequired: You must enter a valid email address
login-passwordsMustMatch: Passwords must match
login-invalid: Invalid email/password combination
login-generalError: We are sorry, an error has occurred. Please try again, or contact your system administrator.
login-current: Current Release 2.0 Information
login-current-info: Welcome to the CollectionSpace Life Science tenant, which has been configured to support life sciences collections. Additions to the core CollectionSpace functionality include support for scientific taxonomies, scientific determination, and more.
login-current-details:
login-login-info: To view the CollectionSpace Life Science tenant, use the login box on the right with the login:
login-login: admin@lifesci.collectionspace.org
login-login-pwd:  and the password\t 
login-login-pwdValue: Administrator
login-rologin-info:
login-rologin:
login-rologin-pwd: 
login-rologin-pwdValue:
login-footerFirst: To return to the CollectionSpace Core tenant, follow\t
login-footerLink: this link
login-footerLast: .
login-header: Sign In
login-email-label: Email
login-password-label: Password
login-loginButton: Sign In
login-forgot: Forgot Password?\t
login-reset-label: Click here to reset password,
login-reset-header: Reset password
login-enterEmailMessage: Please enter the email address associated with your account.
login-submitEmail: Reset My Password
login-loginBack: Back to Sign In page
login-loginNewPasswordNote: Enter the new password for\t
login-loginPasswordInstructions: Password must be between 8 and 24 characters.
login-loginNewPasswordLabel: New Password
login-loginConfirmPasswordLabel: Confirm Password
login-submitNewPassword: Reset