# Added for lifesci tenant

# Schema extensions to Cataloging record
collection-object-taxonomicIdentGroupLabel: Determination History
collection-object-taxonLabel: Name
collection-object-qualifierLabel: Qualifier
collection-object-identByLabel: By
collection-object-identDateLabel: Date
collection-object-institutionLabel: Institution
collection-object-identKindLabel: Kind
collection-object-referenceLabel: Reference
collection-object-refPageLabel: Page
collection-object-notesLabel: Notes
collection-object-fieldLocVerbatimLabel: Field Location Verbatim
collection-object-titleNoteLabel: Notes

# Vocabularies
vocab-common_ta: Common Taxa
vocab-taxon: Local Taxa

# Taxon record
taxon: Taxon
taxon-identificationNumberRequired: Please specify a Display Name
taxon-taxonNameAuthorityInformationLabel: Taxonomic Name Authority Information
preferredTA-termDisplayNameLabel: Display Name
preferredTA-termNameLabel: Term
preferredTA-termQualifierLabel: Qualifier
preferredTA-termStatusLabel: Term Status
preferredTA-termTypeLabel: Term Type
preferredTA-termLanguageLabel: Language
preferredTA-termPrefForLangLabel: Pref for Lang
preferredTA-termSourceLabel: Source
preferredTA-termSourceDetailLabel: Source Detail
preferredTA-termSourceIDLabel: Source ID
preferredTA-termSourceNoteLabel: Source Note
preferredTA-termFormattedDisplayNameLabel: Formatted Display Name
preferredTA-taxonomicStatusLabel: Taxonomic Status
taxon-taxonRankLabel: Rank
taxon-taxonCurrencyLabel: Currency
taxon-taxonAuthorGroupLabel: Author
taxon-taxonAuthorLabel: Author
taxon-taxonAuthorTypeLabel: Author Type
taxon-taxonYearLabel: Year
taxon-taxonIsNamedHybridLabel: Is Named Hybrid
taxon-taxonCitationLabel: Citations
taxon-taxonNoteLabel: Note
taxon-commonNameGroupLabel: Common Name
taxon-commonNameLabel: Common Name
taxon-commonNameLanguageLabel: Language
taxon-commonNameSourceLabel: Source
taxon-commonNameSourceDetailLabel: Source Detail
taxon-updatedByLabel: Record last modified by
taxon-updatedAtLabel: Modified Date
taxon-updatedAtStartLabel: Earliest
taxon-updatedAtEndLabel: Latest
taxon-preferredTaxonLabel: Taxon Term Group(s)
taxon-miniView-field1Label: Term Type:
taxon-miniView-field2Label: Term Status:
taxon-miniView-field3Label: Rank:

# -------------------------------------
#Login

login-current-info-4: This is the landing page for the CollectionSpace Life Science tenant, which has been configured to support life sciences collections. Additions to the core CollectionSpace functionality include support for scientific taxonomies, scientific determination, and more.
login-login: admin@lifesci.collectionspace.org
login-rologin: reader@lifesci.collectionspace.org

login-footerFirst: To return to the CollectionSpace Core tenant, follow\t
login-footerLink: this link
login-footerLast: .
