# Added for testsci tenant

# Schema extensions to Cataloging record
collection-object-taxonomicIdentGroupLabel: Determination History
collection-object-taxonLabel: Name
collection-object-qualifierLabel: Qualifier
collection-object-identByLabel: By
collection-object-identDateLabel: Date
collection-object-institutionLabel: Institution
collection-object-identKindLabel: Kind
collection-object-referenceLabel: Reference
collection-object-refPageLabel: Page
collection-object-notesLabel: Notes
collection-object-fieldLocVerbatimLabel: Field Location Verbatim
collection-object-titleNoteLabel: Notes

#Login

login-current-info-1: Welcome to the
login-current-info-2:Life Sciences tenant which has been configured to support life sciences collections. Additions to the core CollectionSpace functionality include support for scientific taxonomies, scientific determination, and more.
login-current-info-3:
login-current-info-4:


login-login: admin@testsci.collectionspace.org
login-rologin: reader@testsci.collectionspace.org

login-footerFirst: To return to the CollectionSpace Core tenant, follow\t
login-footerLink: this link
login-footerLast:.
