# ui

./: .gitattributes  .gitignore  .project  README.md  README.txt  Untitled.html  Untitled.js  build.properties  build.xml  pom.xml  tenant-utils-build.xml  tenant.properties
src/: build.xml  wro-bampfa.xml  wro-botgarden.xml  wro-cinefiles.xml  wro-lifesci.xml  wro-pahma.xml  wro-testsci.xml  wro-ucjeps.xml  wro.xml
src/main/webapp/: .externals
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bundle/: core-messages.properties
src/main/webapp/config/: acquisition-tab.json  acquisition.json  administration.json  cataloging-tab.json  cataloging.json  createnew.json  findedit.json  group-tab.json  index.json  intake-tab.json  intake.json  loanin-tab.json  loanin.json  loanout-tab.json  loanout.json  location.json  media-tab.json  media.json  movement-tab.json  movement.json  myCollectionSpace.json  objectexit-tab.json  objectexit.json  organization.json  person.json  role.json  taxon.json
src/main/webapp/css/: Autocomplete.css  Confirmation.css  NumberPatternChooser.css  Pager.css  StructuredDate.css  admin.css  authority.css  cabinet.css  createNew.css  cspace.css  cspace_ie.css  datepicker.css  jquery-ui-1.8rc3.custom.css  pivot.css  repeatable.css  search.css
src/main/webapp/defaults/: cspace.appcache
src/main/webapp/engage-core-framework/: VERSION.txt
src/main/webapp/html/: AutocompleteAddConfirmation.html  AutocompleteAddPopup.html  CatalogingTabRecordListTemplate.html  CatalogingTemplate.html  Confirmation.html  IntakeTemplate.html  IntakeTitleBar.html  MessageBarTemplate.html  MovementTemplate.html  MyCollectionSpaceTemplate.html  NumberPatternChooser.html  ObjectEntryHeaderTemplate.html  ObjectEntryTemplate.html  ObjectTitleBar.html  ObjectexitTemplate.html  RelatedRecordListTemplate.html  SearchBoxTemplate.html  SidebarTemplate.html  TitleBarTemplate.html  acquisition.html  acquisitionTemplate.html  acquisitionTitleBar.html  administration.html  cataloging.html  catalogingTitleBar.html  createNewTemplate.html  createnew.html  dateGroup.html  findedit.html  footer.html  header.html  index.html  intake.html  loanIn.html  loanInTemplate.html  loanInTitleBar.html  loanOut.html  loanOutTemplate.html  loanOutTitleBar.html  loanin.html  (+35 more)
src/main/webapp/infusion/: CSpaceInfusion.js  Version.txt
src/main/webapp/js/: AdminRoles.js  AdminUsers.js  Autocomplete.js  CollectionObjectDAO.js  Confirmation.js  CreateNew.js  DataContext.js  DataEntry.js  DataSource.js  DatePicker.js  Demands.js  FindEdit.js  Footer.js  Header.js  Hierarchy.js  ListEditor.js  Login.js  MediaUploader.js  MessageBar.js  MyCollectionSpace.js  NumberPatternChooser.js  ObjectEntry.js  PageBuilder.js  PageSetup.js  PasswordValidator.js  (+41 more)
src/test/html/: AdminUsersTest.html  AutocompleteTest.html  CatalogingTest.html  Checkboxes.html  CollectionObjectDAOTest.html  ConceptTest.html  ConditioncheckTest.html  ConfirmationTest.html  CreateNewTest.html  DataContextTest.html  DataEntryTest.html  DataSourceTest.html  DatePickerTest.html  DisplayNameGeneratorTest.html  ExternalURLTest.html  FindEditTest.html  InputValidatorTest.html  ListEditorTest.html  ListViewTest.html  LoanInTest.html  LoginTest.html  MediaUploaderTest.html  MessageBarTest.html  NumberPatternChooserTest.html  ObjectEntryTest.html  ObjectsTest.html  OrganizationTest.html  PageBuilderTest.html  PasswordValidatorTest.html  PermissionTest.html  PlaceTest.html  RecentActivityTest.html  RecordEditorTest.html  RecordListTest.html  RecordTraverserTest.html  RelatedRecordsListTest.html  RelatedRecordsTabTests.html  RelationManagerTest.html  RendererTest.html  RepeatableTest.html  (+11 more)
src/test/js/: AdminUsersTest.js  AutocompleteTest.js  CSpaceTests.js  CSpaceTestsDemands.js  CatalogingTest.js  CollectionObjectDAOTest.js  ConceptTest.js  ConditioncheckTest.js  ConfirmationTest.js  CreateNewTest.js  DataContextTest.js  DataEntryTest.js  DataSourceTest.js  DatePickerTest.js  DisplayNameGeneratorTest.js  ExternalURLTest.js  FindEditTest.js  InputValidatorTest.js  ListEditorTest.js  ListViewTest.js  LoanInTest.js  LoginTest.js  MediaUploaderTest.js  MessageBarTest.js  NumberPatternChooserTest.js  ObjectEntryTest.js  ObjectsTest.js  OrganizationTest.js  PageBuilderTest.js  PasswordValidatorTest.js  PermissionsTest.js  PlaceTest.js  RecentActivityTest.js  RecordEditorTest.js  RecordListTest.js  RecordTraverserTest.js  RelatedRecordsListTest.js  RelatedRecordsTabTests.js  RelationManagerTest.js  RendererTest.js  (+15 more)
src/test/resources/: log4j.properties
src/test/scripts/: appcspace.sh  cspacenightly.sh  cspaceqa.sh  uicspace.sh
src/test/uischema/: acquisition-search.json  acquisition.json  cataloging-search.json  cataloging.json  concept-search.json  concept.json  group-search.json  group.json  intake-search.json  intake.json  loanin-search.json  loanin.json  loanout-search.json  loanout.json  location-search.json  location.json  media-search.json  media.json  movement-search.json  movement.json  namespaces.json  objectexit-search.json  objectexit.json  organization-search.json  organization.json  permission.json  person-search.json  person.json  place-search.json  place.json  recordlist.json  recordtypes.json  reporting.json  role.json  taxon-search.json  taxon.json  termlist.json  users.json  work.json
src/test/uispecs/: acquisition-search.json  acquisition-tab.json  acquisition.json  cataloging-search.json  cataloging-tab.json  cataloging.json  concept-search.json  concept.json  conditioncheck-tab.json  conditioncheck.json  group-search.json  group-tab.json  group.json  intake-search.json  intake-tab.json  intake.json  loanin-search.json  loanin-tab.json  loanin.json  loanout-search.json  loanout-tab.json  loanout.json  location-search.json  location.json  media-search.json  media-tab.json  media.json  movement-search.json  movement-tab.json  movement.json  myCollectionSpace.json  objectexit-search.json  objectexit-tab.json  objectexit.json  organization-search.json  organization.json  person-search.json  person.json  place-search.json  place.json  (+7 more)
(+1152 files in other folders)
