<project name="ui-tenant-mgmt" default="clone-tenant" basedir=".">
  <description>Manage UI layer folders and files containing per-tenant configurations</description>
  
  <!-- Location of the 'tenants' directory for this CollectionSpace source code layer. -->
  <property name="src.dir" value="${basedir}" />
  <property name="tenants.dir" value="${src.dir}/src/main/webapp/tenants"/>
  
  <!-- Imports a set of utility routines for managing tenant folders
       from a separate Ant buildfile.
       See http://wiki.apache.org/ant/NewAntFeaturesInDetail/Import -->
  <import file="./tenant-utils-build.xml"/>
  
  <!-- TODO: If you wish to clone any per-tenant UI files beyond those found in
       the template tenant folder, add a "clone-other-template-files" target here
       that inherits and overrides the equivalent target in the imported
       utility routines buildfile; e.g. 'depends="tenant-utils.clone-other-template-files"'.
       One possible candidate might be the 'src/wro-{tenant.shortname}.xml' file,
       which identifies CSS and JavaScript files that can be aggregated and minimized. -->
  
  <!-- This target inherits from an (essentially empty) target in the imported
       utility routines buildfile, and adds its own behavior specific to this
       CollectionSpace source code layer. -->
  <target name="update-text-in-cloned-tenant" depends="tenant-utils.update-text-in-cloned-tenant">
    <!-- Update tenant names, where found, within property bundle files. -->
    <!-- Note: this text replacement is brute-force and will even replace sub-strings,
         if found, so you'll need to ensure that your 'template tenant' shortname is a
         unique string: that it won't be inadvertently contained within text elsewhere. -->
    <!-- Update tenant names within property values -->
    <replaceregexp
      match="^([^:]*?:)(.*?)${template.tenant.shortname}(.*)$"
      replace="\1\2${tenant.shortname}\3"
      flags="gim">
      <fileset dir="${tenants.dir}/${tenant.shortname}/bundle"/>
    </replaceregexp>
    <!-- Update tenant names in comment lines -->
    <replaceregexp
      match="^(\s*?#)(.*?)${template.tenant.shortname}(.*)$"
      replace="\1\2${tenant.shortname}\3"
      flags="gim">
      <fileset dir="${tenants.dir}/${tenant.shortname}/bundle"/>
    </replaceregexp>
  </target>
    
</project>