<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.collectionspace</groupId>
  <artifactId>cspace-ui</artifactId>
  <packaging>war</packaging>
  <version>3.3</version>
  <name>collectionspace Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <output.location>/tmp</output.location>
  </properties>
  <profiles>
    <profile>
      <id>jboss</id>
      <properties>
        <warPlugin.warSourceDirectory>${basedir}/src/main/webapp</warPlugin.warSourceDirectory>
        <cspace.server.home>${env.JBOSS_HOME}/server/cspace</cspace.server.home>
        <!-- using the jboss 4.2.x container -->
        <cargo.container>jboss42x</cargo.container>
      </properties>
    </profile>
    <profile>
      <id>tomcat</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <warPlugin.warSourceDirectory>${basedir}/src/main/webapp</warPlugin.warSourceDirectory>
        <cspace.server.home>${env.CATALINA_HOME}</cspace.server.home>
        <!-- using the tomcat 6.x container -->
        <cargo.container>tomcat6x</cargo.container>
      </properties>
    </profile>
    <profile>
      <id>minimize</id>
      <properties>
        <warPlugin.warSourceDirectory>${project.build.directory}/${project.build.finalName}</warPlugin.warSourceDirectory>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>ro.isdc.wro4j</groupId>
            <artifactId>wro4j-maven-plugin</artifactId>
            <version>1.3.8</version>
            <executions>
              <execution>
                <id>lifesci</id>
                <phase>compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <targetGroups></targetGroups>
                  <minimize>true</minimize>
                  <cssDestinationFolder>${project.build.directory}/${project.build.finalName}/tenants/lifesci/css/</cssDestinationFolder>
                  <jsDestinationFolder>${project.build.directory}/${project.build.finalName}/tenants/lifesci/js/</jsDestinationFolder>
                  <wroFile>${basedir}/src/wro-lifesci.xml</wroFile>
                </configuration>
              </execution>
              <execution>
                <id>pahma</id>
                <phase>compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <targetGroups></targetGroups>
                  <minimize>true</minimize>
                  <cssDestinationFolder>${project.build.directory}/${project.build.finalName}/tenants/pahma/css/</cssDestinationFolder>
                  <jsDestinationFolder>${project.build.directory}/${project.build.finalName}/tenants/pahma/js/</jsDestinationFolder>
                  <wroFile>${basedir}/src/wro-pahma.xml</wroFile>
                </configuration>
              </execution>
              <execution>
                <id>default</id>
                <phase>compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <targetGroups></targetGroups>
                  <minimize>true</minimize>
                  <cssDestinationFolder>${project.build.directory}/${project.build.finalName}/defaults/css/</cssDestinationFolder>
                  <jsDestinationFolder>${project.build.directory}/${project.build.finalName}/defaults/js/</jsDestinationFolder>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <targetGroups></targetGroups>
              <minimize>true</minimize>
              <contextFolder>${basedir}/src/main/webapp/</contextFolder>
              <wroFile>${basedir}/src/wro.xml</wroFile>
              <wroManagerFactory>org.collectionspace.CollectionSpaceFactory</wroManagerFactory>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>copysrc</id> 
                <phase>compile</phase>
                <configuration>
                  <target>
                    <property name="finalName" value="${project.build.finalName}"/>
                    <ant antfile="${basedir}/src/build.xml">
                      <target name="copysrc"/>
                    </ant>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
              <execution>
                <id>replace</id> 
                <phase>compile</phase>
                <configuration>
                  <target>
                    <property name="finalName" value="${project.build.finalName}"/>
                    <ant antfile="${basedir}/src/build.xml">
                      <target name="replace"/>
                    </ant>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>ro.isdc.wro4j</groupId>
      <artifactId>wro4j-core</artifactId>
      <version>1.3.8</version>
    </dependency>
    <dependency>
      <groupId>ro.isdc.wro4j</groupId>
      <artifactId>wro4j-extensions</artifactId>
      <version>1.3.8</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>cspace-ui</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <outputDirectory>${output.location}</outputDirectory>
          <warSourceDirectory>${warPlugin.warSourceDirectory}</warSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
        <!-- cargo plugin -->
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <wait>false</wait>
          <!-- specifying the container -->
          <container>
            <containerId>${cargo.container}</containerId>
            <!-- assuming the server is already installed -->
            <type>installed</type>
            <!-- path to the server -->
            <home>${cspace.server.home}</home>
            <timeout>300000</timeout>
          </container>
          <configuration>
            <type>existing</type>
            <home>${cspace.server.home}</home>
          </configuration>
          <deployer>
            <deployables>
              <deployable>
                  <!-- location of war file -->
                  <location>
                    ${output.location}/${project.build.finalName}.${project.packaging}
                  </location>
              </deployable>
            </deployables>
          </deployer>
        </configuration>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>deployer-deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
