<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.collectionspace</groupId>
  <artifactId>cspace-ui</artifactId>
  <packaging>war</packaging>
  <version>4.0</version>
  <name>collectionspace Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <output.location>/tmp</output.location>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>    
  </properties>
  <profiles>
    <profile>
      <id>jboss</id>
      <properties>
        <warPlugin.warSourceDirectory>${basedir}/src/main/webapp</warPlugin.warSourceDirectory>
        <cspace.server.home>${env.JBOSS_HOME}/server/cspace</cspace.server.home>
        <!-- using the jboss 4.2.x container -->
        <cargo.container>jboss42x</cargo.container>
      </properties>
    </profile>
    <profile>
      <id>tomcat</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <warPlugin.warSourceDirectory>${basedir}/src/main/webapp</warPlugin.warSourceDirectory>
        <cspace.server.home>${env.CATALINA_HOME}</cspace.server.home>
        <!-- using the tomcat 6.x container -->
        <cargo.container>tomcat6x</cargo.container>
      </properties>
    </profile>
    <profile>
      <id>minimize</id>
      <properties>
        <warPlugin.warSourceDirectory>${project.build.directory}/${project.build.finalName}</warPlugin.warSourceDirectory>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>ro.isdc.wro4j</groupId>
            <artifactId>wro4j-maven-plugin</artifactId>
            <version>1.3.8</version>
            <executions>
              <execution>
                <id>lifesci</id>
                <phase>compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <targetGroups></targetGroups>
                  <minimize>true</minimize>
                  <cssDestinationFolder>${project.build.directory}/${project.build.finalName}/tenants/lifesci/css/</cssDestinationFolder>
                  <jsDestinationFolder>${project.build.directory}/${project.build.finalName}/tenants/lifesci/js/</jsDestinationFolder>
                  <wroFile>${basedir}/src/wro-lifesci.xml</wroFile>
                </configuration>
              </execution>
              <execution>
                <id>default</id>
                <phase>compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <targetGroups></targetGroups>
                  <minimize>true</minimize>
                  <cssDestinationFolder>${project.build.directory}/${project.build.finalName}/defaults/css/</cssDestinationFolder>
                  <jsDestinationFolder>${project.build.directory}/${project.build.finalName}/defaults/js/</jsDestinationFolder>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <targetGroups></targetGroups>
              <minimize>true</minimize>
              <contextFolder>${basedir}/src/main/webapp/</contextFolder>
              <wroFile>${basedir}/src/wro.xml</wroFile>
              <wroManagerFactory>org.collectionspace.CollectionSpaceFactory</wroManagerFactory>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>copysrc</id> 
                <phase>compile</phase>
                <configuration>
                  <target>
                    <property name="finalName" value="${project.build.finalName}"/>
                    <ant antfile="${basedir}/src/build.xml">
                      <target name="copysrc"/>
                    </ant>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
              <execution>
                <id>replace</id> 
                <phase>compile</phase>
                <configuration>
                  <target>
                    <property name="finalName" value="${project.build.finalName}"/>
                    <ant antfile="${basedir}/src/build.xml">
                      <target name="replace"/>
                    </ant>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>ro.isdc.wro4j</groupId>
      <artifactId>wro4j-core</artifactId>
      <version>1.3.8</version>
    </dependency>
    <dependency>
      <groupId>ro.isdc.wro4j</groupId>
      <artifactId>wro4j-extensions</artifactId>
      <version>1.3.8</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.40.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!-- This is required by selenium-java, but isn't in its dependency tree. -->
      <!-- TODO: Check if this has been fixed in later versions of selenium-java. -->
      <groupId>com.google.guava</groupId> 
      <artifactId>guava</artifactId> 
      <version>16.0</version> 
      <scope>test</scope> 
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>stringtemplate</artifactId>
      <version>4.0.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.sven-jacobs</groupId>
      <artifactId>loremipsum</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>cspace-ui</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <outputDirectory>${output.location}</outputDirectory>
          <warSourceDirectory>${warPlugin.warSourceDirectory}</warSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.16</version>
        <executions>
          <!-- 
          <execution>
            <id>integration-test-core</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>**/TaxonIT.java</exclude>
              </excludes>
              <systemPropertyVariables>
                <tenantName>core</tenantName>
                <user>admin@core.collectionspace.org</user>
              </systemPropertyVariables>
              <reportsDirectory>target/failsafe-reports/core</reportsDirectory>
              <summaryFile>target/failsafe-reports/core/failsafe-summary.xml</summaryFile>
            </configuration>
          </execution>
          <execution>
            <id>integration-test-lifesci</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <configuration>
              <systemPropertyVariables>
                <tenantName>lifesci</tenantName>
                <user>admin@lifesci.collectionspace.org</user>
              </systemPropertyVariables>
              <reportsDirectory>target/failsafe-reports/lifesci</reportsDirectory>
              <summaryFile>target/failsafe-reports/lifesci/failsafe-summary.xml</summaryFile>
            </configuration>
          </execution>
          -->
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
            <configuration>
              <summaryFiles>
                <!-- 
                <summaryFile>target/failsafe-reports/core/failsafe-summary.xml</summaryFile>
                <summaryFile>target/failsafe-reports/lifesci/failsafe-summary.xml</summaryFile>
                -->
              </summaryFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- cargo plugin -->
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <wait>false</wait>
          <!-- specifying the container -->
          <container>
            <containerId>${cargo.container}</containerId>
            <!-- assuming the server is already installed -->
            <type>installed</type>
            <!-- path to the server -->
            <home>${cspace.server.home}</home>
            <timeout>300000</timeout>
          </container>
          <configuration>
            <type>existing</type>
            <home>${cspace.server.home}</home>
          </configuration>
          <deployer>
            <deployables>
              <deployable>
                  <!-- location of war file -->
                  <location>
                    ${output.location}/${project.build.finalName}.${project.packaging}
                  </location>
              </deployable>
            </deployables>
          </deployer>
        </configuration>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>deployer-deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
