<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.collectionspace</groupId>
  <artifactId>cspace-ui</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>collectionspace Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <output.location>/tmp</output.location>
  </properties>
  <profiles>
    <profile>
      <id>jboss</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <cspace.server.home>${env.JBOSS_HOME}/server/cspace</cspace.server.home>
        <!-- using the jboss 4.2.x container -->
        <cargo.container>jboss42x</cargo.container>
      </properties>
    </profile>
    <profile>
      <id>tomcat</id>
      <properties>
        <cspace.server.home>${env.CATALINA_HOME}</cspace.server.home>
        <!-- using the tomcat 6.x container -->
        <cargo.container>tomcat6x</cargo.container>
      </properties>
    </profile>
  </profiles>
  <build>
    <finalName>cspace-ui</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <outputDirectory>${output.location}</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <!-- cargo plugin -->
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <wait>false</wait>
          <!-- specifying the container -->
          <container>
            <containerId>${cargo.container}</containerId>
            <!-- assuming the server is already installed -->
            <type>installed</type>
            <!-- path to the server -->
            <home>${cspace.server.home}</home>
            <timeout>300000</timeout>
          </container>
          <configuration>
            <type>existing</type>
            <home>${cspace.server.home}</home>
          </configuration>
          <deployer>
            <deployables>
              <deployable>
                  <!-- location of war file -->
                  <location>
                    ${output.location}/${project.build.finalName}.${project.packaging}
                  </location>
              </deployable>
            </deployables>
          </deployer>
        </configuration>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>deployer-deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
