# Login

login-current: Welcome to the CollectionSpace Herbarium Demo
login-current-info-4: herbarium profile
login-current-info-5: of CollectionSpace, which includes fields and procedures useful for preserved plant specimen collections. If you’re interested in a version of CollectionSpace configured to meet the needs of a different domain, please visit our
login-login: admin@herbarium.collectionspace.org
login-rologin: reader@herbarium.collectionspace.org

# Cataloging - naturalhistory extension

collection-object-determinationHistoryGroupLabel: Determination History
collection-object-determinationTaxonLabel: Scientific Name
collection-object-determinationQualifierLabel: Qualifier
collection-object-determinationByLabel: By
determinationHistoryGroup-determinationDateGroupLabel: Date
collection-object-determinationInstitutionLabel: Institution
collection-object-determinationKindLabel: Kind
collection-object-determinationReferenceLabel: Reference
collection-object-determinationRefPageLabel: Page
collection-object-determinationNoteLabel: Notes

# Loan in

loanin-identificationNumberRequired: Please specify a Lender's No.
loanin-loanInNumberLabel: Lender's No.
loanin-majorGroupLabel: Major Group
loanin-geographyLabel: Geography
loanin-taxonomyLabel: Taxonomy
loanin-objKindLabel: Object Kind
loanin-dueDateLabel: Due Date
loanin-shipDateLabel: Loan Shipped Date
loanin-transferInLabel: Transfer In
loanin-transferInDateLabel: Date
loanin-transferInOrgLabel: From
loanin-transferInPersonLabel: Previous Borrower

# Loan in - naturalhistory extension

loanin-returnInformationLabel: Items Returned
loanin-returnGroupLabel: Items Returned
loanin-returnDateLabel: Date
loanin-returnQuantityLabel: Quantity
loanin-returnNotesLabel: Notes
loanin-transferOutInformationLabel: Items Transferred Out
loanin-transferOutDateLabel: Date
loanin-transferOutQuantityLabel: Quantity
loanin-transferOutOrgLabel: Institution
loanin-transferOutPersonLabel: For Study By
loanin-transferOutDirectorLabel: Under Direction Of
loanin-transferOutNotesLabel: Notes
loanin-transferOutReturnLabel: Transferred Items Returned
loanin-transferOutReturnDateLabel: Date
loanin-transferOutReturnQuantityLabel: Quantity
loanin-transferOutReturnNotesLabel: Notes

# Loan out

loanout-majorGroupLabel: Major Group
loanout-geographyLabel: Geography
loanout-taxonomyLabel: Taxonomy
loanout-objKindLabel: Object Kind
loanout-shipDateLabel: Shipping Form Date
loanout-transportMethodLabel: Transportation
loanout-numPackagesLabel: # Packages
loanout-acknowledgeDateLabel: Acknowledge Date

# Loan out - naturalhistory extension

loanout-objectInformationLabel: Loan Out Items
loanout-loanoutItemsLabel: Accession Numbers
loanout-objectNumbersLabel: Object number(s)
loanout-objectQuantityLabel: Quantity
loanout-objectConditionsLabel: Loan Conditions
loanout-objectNotesLabel: Notes
loanout-returnInformationLabel: Loan Return Items
loanout-returnObjectNumbersLabel: Object number(s)
loanout-returnQuantityLabel: Quantity
loanout-returnDateLabel: Return Date
loanout-returnDeterminationLabel: New Determination
loanout-returnNotesLabel: Notes
loanout-transferInformationLabel: Loan Transfers
loanout-transferDateLabel: Transfer Date
loanout-transferOrgLabel: To Institution
loanout-transferPersonLabel: To Person
loanout-transferDirectorLabel: Under Direction Of
loanout-transferQuantityLabel: Quantity
loanout-transferNotesLabel: Notes
