# Login page
login-login-info: To view the CollectionSpace CineFiles tenant, use the login box on the right with the login:
login-login: admin@cinefiles.cspace.berkeley.edu
login-login-pwd: 
login-login-pwdValue: 
login-rologin-info: There is also a read-only account:
login-rologin: reader@cinefiles.cspace.berkeley.edu
login-rologin-pwd: 
login-rologin-pwdValue: 

# Vocabularies
vocab-person: Persons
vocab-location: Storage Locations
vocab-place: Places
vocab-work: Moving Images
vocab-concept: Subjects
vocab-genre: Genres
vocab-theme: Themes
vocab-organization: Corporate Names
vocab-committee: Committees
vocab-citation: Citations

# Media
media-number: Page

# Person
person-birthPlaceLabel: Country of Birth
person-birthStateLabel: State of Birth
person-birthCityLabel: City of Birth
person-accessCodeLabel: Publication Access Code