# Login page
login-login-info: To view the CollectionSpace CineFiles tenant, use the login box on the right with the login: 
login-login: admin@cinefiles.cspace.berkeley.edu
login-login-pwd: 
login-login-pwdValue: 
login-rologin-info: There is also a read-only account: 
login-rologin: reader@cinefiles.cspace.berkeley.edu
login-rologin-pwd: 
login-rologin-pwdValue: 

# Vocabularies
vocab-person: Persons
vocab-location: Storage Locations
vocab-place: Places
vocab-work: Moving Images
vocab-concept: Subjects
vocab-genre: Genres
vocab-theme: Themes
vocab-organization: Corporate Names
vocab-committee: Committees
vocab-citation: Citations

# Media
media-pageLabel: Page Number
media-resolutionLabel: Resolution
media-number: Page

# Person
person-birthPlaceLabel: Country of Birth
person-birthStateLabel: State of Birth
person-birthCityLabel: City of Birth
person-accessCodeLabel: Publication Access Code

# Organization
organization-foundingPlaceLabel: Foundation Country
organization-foundingStateLabel: Foundation State
organization-foundingCityLabel: Foundation City
organization-historyNotesLabel: Name Note
organization-accessCodeLabel: Publication Access Code
organization-memberGroupLabel: Members
organization-memberLabel: Member
organization-memberNoteLabel: Note
organization-memberAuthorityLabel: Authority
organization-miniView-field1Label: Foundation Country:
organization-miniView-field2Label: Foundation Date:
organization-miniView-field3Label: Access Code:

# Work
work-identificationNumberRequired: Please specify a Title
preferredWork-termNameLabel: Title
preferredWork-termQualifierLabel: Article
work-languagesLabel: Language
work-countriesLabel: Country
work-genresLabel: Genre
work-subjectsLabel: Subject
work-themesLabel: Theme
preferredWork-termDisplayNameSearchLabel: Display Name
work-miniView-field1Label: Alt. Display Name:
work-miniView-field2Label: Creator:
work-miniView-field3Label: Country:
work-miniView-field4Label: Work date:

# CollectionObject
collection-object-numberOfObjectsLabel: Number of Pages
collection-object-docTitleArticleLabel: Article
collection-object-docTitleLabel: Title
collection-object-docDisplayNameLabel: Display Name
collection-object-pageInfoLabel: Original Pagination
collection-object-accessCodeLabel: Publication Access Code
collection-object-clearedLabel: Cleared for Publication
collection-object-hasCastCrLabel: Cast Cr.
collection-object-hasTechCrLabel: Tech Cr.
collection-object-hasBoxInfoLabel: Box Office
collection-object-hasFilmogLabel: Filmography
collection-object-hasDistCoLabel: Dist. Co.
collection-object-hasProdCoLabel: Prod. Co.
collection-object-hasCostInfoLabel: Cost Info.
collection-object-hasIllustLabel: With Illus.
collection-object-hasBiblioLabel: Bibliography
collection-object-docTypeLabel: Document Type
collection-object-docSubjectsLabel: Document Subject
collection-object-nameSubjectsLabel: Name Subject
collection-object-filmSubjectsLabel: Film Subject
collection-object-docLanguagesLabel: Document Language
collection-object-sourcesLabel: Source
