# Login page
login-login-info: To view the CollectionSpace CineFiles tenant, use the login box on the right with the login:
login-login: admin@cinefiles.cspace.berkeley.edu
login-login-pwd: 
login-login-pwdValue: 
login-rologin-info: There is also a read-only account:
login-rologin: reader@cinefiles.cspace.berkeley.edu
login-rologin-pwd: 
login-rologin-pwdValue: 

# Vocabularies
vocab-person: Persons
vocab-location: Storage Locations
vocab-place: Places
vocab-work: Moving Images
vocab-concept: Subjects
vocab-genre: Genres
vocab-theme: Themes
vocab-organization: Corporate Names
vocab-committee: Committees
vocab-citation: Citations

# Media
media-number: Page

# Person
person-birthPlaceLabel: Country of Birth
person-birthStateLabel: State of Birth
person-birthCityLabel: City of Birth
person-accessCodeLabel: Publication Access Code

# Organization
organization-foundingPlaceLabel: Foundation Country
organization-foundingStateLabel: Foundation State
organization-foundingCityLabel: Foundation City
organization-historyNotesLabel: Name Note
organization-accessCodeLabel: Publication Access Code
organization-memberGroupLabel: Members
organization-memberLabel: Member
organization-memberNoteLabel: Note
organization-memberAuthorityLabel: Authority

# Work
work-identificationNumberRequired: Please specify a Title
preferredWork-termNameLabel: Title
preferredWork-termQualifierLabel: Article
work-languagesLabel: Language
work-countriesLabel: Country
work-genresLabel: Genre
work-subjectsLabel: Subject
work-themesLabel: Theme
