<project name="Collection Space" default="replace" basedir=".">
    <description></description>
	
	<property name="regexJS" value="&lt;script[^>]*>([\w\W]*)>&lt;/script>" />
	<property name="regexCSS" value="&lt;link[^>]*>([\w\W]*)((css&quot; />)|(css&quot;/>))" />
	
	<property name="base-dir" location="${project.build.directory}/${finalName}" />
	
	<target name="copysrc">
        <copy todir="${base-dir}">
            <fileset dir="./src/main/webapp">
            	<exclude name="defaults/js/*" />
            	<exclude name="defaults/css/*" />

            	<exclude name="tenants/botgarden/js/*" />
            	<exclude name="tenants/botgarden/css/*" />
            </fileset>
        </copy>
    </target>
	
	<target name="replacecss">
		<replaceregexp file="${base-dir}/defaults/html/administration.html" match="${regexCSS}" replace="&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../css/administration.css&quot; />" flags="g"></replaceregexp>
		<replaceregexp file="${base-dir}/defaults/html/advancedsearch.html" match="${regexCSS}" replace="&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../css/advancedsearch.css&quot; />" flags="g"></replaceregexp>
        <replaceregexp file="${base-dir}/defaults/html/createnew.html" match="${regexCSS}" replace="&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../css/createnew.css&quot; />" flags="g"></replaceregexp>
        <replaceregexp file="${base-dir}/defaults/html/findedit.html" match="${regexCSS}" replace="&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../css/findedit.css&quot; />" flags="g"></replaceregexp>
        <replaceregexp file="${base-dir}/defaults/html/index.html" match="${regexCSS}" replace="&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../css/index.css&quot; />" flags="g"></replaceregexp>
        <replaceregexp file="${base-dir}/defaults/html/myCollectionSpace.html" match="${regexCSS}" replace="&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../css/myCollectionSpace.css&quot; />" flags="g"></replaceregexp>
        <replaceregexp file="${base-dir}/defaults/html/record.html" match="${regexCSS}" replace="&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../css/record.css&quot; />" flags="g"></replaceregexp>
		<replaceregexp file="${base-dir}/defaults/html/template.html" match="${regexCSS}" replace="&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../css/template.css&quot; />" flags="g"></replaceregexp>

        <!-- Tenant specific replacements -->
        <replaceregexp file="${base-dir}/tenants/botgarden/html/findedit.html" match="${regexCSS}" replace="&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../css/findedit.css&quot; />" flags="g"></replaceregexp>
        <replaceregexp file="${base-dir}/tenants/botgarden/html/record.html" match="${regexCSS}" replace="&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../css/record.css&quot; />" flags="g"></replaceregexp>
		
		<!--
        <replaceregexp match="${regexCSS}" replace="&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../products/indexAll.css&quot; />" flags="g">
        	<fileset dir="${base-dir}/defaults/html" includes="*.html" />
        </replaceregexp>
        -->
    </target>
	
	<target name="replacejs">
		
		<replaceregexp file="${base-dir}/defaults/html/administration.html" match="${regexJS}" replace="&lt;script type=&quot;text/javascript&quot; src=&quot;../js/administration.js&quot;>&lt;/script>" flags="g"></replaceregexp>
		<replaceregexp file="${base-dir}/defaults/html/advancedsearch.html" match="${regexJS}" replace="&lt;script type=&quot;text/javascript&quot; src=&quot;../js/advancedsearch.js&quot;>&lt;/script>" flags="g"></replaceregexp>
		<replaceregexp file="${base-dir}/defaults/html/createnew.html" match="${regexJS}" replace="&lt;script type=&quot;text/javascript&quot; src=&quot;../js/createnew.js&quot;>&lt;/script>" flags="g"></replaceregexp>
		<replaceregexp file="${base-dir}/defaults/html/findedit.html" match="${regexJS}" replace="&lt;script type=&quot;text/javascript&quot; src=&quot;../js/findedit.js&quot;>&lt;/script>" flags="g"></replaceregexp>
		<replaceregexp file="${base-dir}/defaults/html/index.html" match="${regexJS}" replace="&lt;script type=&quot;text/javascript&quot; src=&quot;../js/index.js&quot;>&lt;/script>" flags="g"></replaceregexp>
	    <replaceregexp file="${base-dir}/defaults/html/myCollectionSpace.html" match="${regexJS}" replace="&lt;script type=&quot;text/javascript&quot; src=&quot;../js/myCollectionSpace.js&quot;>&lt;/script>" flags="g"></replaceregexp>
		<replaceregexp file="${base-dir}/defaults/html/record.html" match="${regexJS}" replace="&lt;script type=&quot;text/javascript&quot; src=&quot;../js/record.js&quot;>&lt;/script>" flags="g"></replaceregexp>
		<replaceregexp file="${base-dir}/defaults/html/template.html" match="${regexJS}" replace="&lt;script type=&quot;text/javascript&quot; src=&quot;../js/template.js&quot;>&lt;/script>" flags="g"></replaceregexp>

		<!-- Tenant specific replacements -->
		<replaceregexp file="${base-dir}/tenants/botgarden/html/findedit.html" match="${regexJS}" replace="&lt;script type=&quot;text/javascript&quot; src=&quot;../js/findedit.js&quot;>&lt;/script>" flags="g"></replaceregexp>
		<replaceregexp file="${base-dir}/tenants/botgarden/html/record.html" match="${regexJS}" replace="&lt;script type=&quot;text/javascript&quot; src=&quot;../js/record.js&quot;>&lt;/script>" flags="g"></replaceregexp>

		<!--		
		<replaceregexp match="${regexJS}" replace="&lt;script type=&quot;text/javascript&quot; src=&quot;../products/indexAll.js&quot;>&lt;/script>" flags="g">
            <fileset dir="${base-dir}/defaults/html" includes="*.html" />
        </replaceregexp>
        -->
    </target>
	
    <target name="replace" depends="replacejs, replacecss"></target>
	
</project>